<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="references/style.css">
    <head>
        <title>soft start</title>
    </head>
    <body>
        <h1 id="launch">It's okay, they're only thoughts :)</h1>
        <div id="title-container">
            <div class="title-item entr">
                <h3 id="entr">
                    Entertainment
                </h3>
            </div>
            <div class="title-item tech">
                <h3 id="tech">
                    Tech
                </h3>
            </div>
            <div class="title-item misc">
                <h3 id="misc">
                    Misc
                </h3>
            </div>
        </div>
        <div id="list-container">
            <div class="list-item">
                <ul id="entr">
                    <li>
                        <a href="https://youtube.com" target="_blank">
                            Youtube
                        </a>
                    </li>
                    <li>
                        <a href="https://fmovies.to" target="_blank">
                            Movies
                        </a>
                    </li>
                    <li>
                        <a href="https://twitch.tv" target="_blank">
                            Twitch
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list-item">
                <ul id="tech">
                    <li>
                        <a href="https://github.com" target="_blank">
                            Github
                        </a>
                    </li>
                    <li>
                        <a href="https://archlinux.org" target="_blank">
                            Arch linux
                        </a>
                    </li>
                    <li>
                        <a href="https://python.org" target="_blank">
                            Python
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list-item">
                <ul id="misc">
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="clarissa">
            <p>I love you so much Clarissa :)</p>
        </div>
    </body>
</html>
